#Master CLK
NET "CLK50_IN" IOSTANDARD = LVCMOS33 | LOC = D9;
NET "CLK11_2" IOSTANDARD = LVCMOS33 | LOC = C9;

#CART BUS
NET "IN_A[20]" IOSTANDARD = LVCMOS33 | LOC = U16;
NET "IN_A[19]" IOSTANDARD = LVCMOS33 | LOC = V15;
NET "IN_A[18]" IOSTANDARD = LVCMOS33 | LOC = C15;
NET "IN_A[17]" IOSTANDARD = LVCMOS33 | LOC = C18;
NET "IN_A[16]" IOSTANDARD = LVCMOS33 | LOC = P16;
NET "IN_A[15]" IOSTANDARD = LVCMOS33 | LOC = V16;
NET "IN_A[14]" IOSTANDARD = LVCMOS33 | LOC = C17;
NET "IN_A[13]" IOSTANDARD = LVCMOS33 | LOC = E18;
NET "IN_A[12]" IOSTANDARD = LVCMOS33 | LOC = U17;
NET "IN_A[11]" IOSTANDARD = LVCMOS33 | LOC = F18;
NET "IN_A[10]" IOSTANDARD = LVCMOS33 | LOC = F17;
NET "IN_A[9]" IOSTANDARD = LVCMOS33 | LOC = D17;
NET "IN_A[8]" IOSTANDARD = LVCMOS33 | LOC = D18;
NET "IN_A[7]" IOSTANDARD = LVCMOS33 | LOC = U18;
NET "IN_A[6]" IOSTANDARD = LVCMOS33 | LOC = T17;
NET "IN_A[5]" IOSTANDARD = LVCMOS33 | LOC = T18;
NET "IN_A[4]" IOSTANDARD = LVCMOS33 | LOC = P17;
NET "IN_A[3]" IOSTANDARD = LVCMOS33 | LOC = N16;
NET "IN_A[2]" IOSTANDARD = LVCMOS33 | LOC = P18;
NET "IN_A[1]" IOSTANDARD = LVCMOS33 | LOC = N17;
NET "IN_A[0]" IOSTANDARD = LVCMOS33 | LOC = N18;
NET "IN_D[7]" IOSTANDARD = LVCMOS33 | LOC = G16;
NET "IN_D[6]" IOSTANDARD = LVCMOS33 | LOC = H16;
NET "IN_D[5]" IOSTANDARD = LVCMOS33 | LOC = G18;
NET "IN_D[4]" IOSTANDARD = LVCMOS33 | LOC = H17;
NET "IN_D[3]" IOSTANDARD = LVCMOS33 | LOC = H18;
NET "IN_D[2]" IOSTANDARD = LVCMOS33 | LOC = J16;
NET "IN_D[1]" IOSTANDARD = LVCMOS33 | LOC = J18;
NET "IN_D[0]" IOSTANDARD = LVCMOS33 | LOC = K17;

NET "IN_RDn" IOSTANDARD = LVCMOS33 | LOC = E16;
NET "RDYn" IOSTANDARD = LVCMOS33 | LOC = N14;
NET "IN_WRn" IOSTANDARD = LVCMOS33 | LOC = B16;

NET "IRQ2" IOSTANDARD = LVCMOS33 | LOC = V14;

NET "CART_DIR" IOSTANDARD = LVCMOS33 | LOC = N15;
NET "CART_DOUT" IOSTANDARD = LVCMOS33 | LOC = P15;
NET "CART_VSYNC" IOSTANDARD = LVCMOS33 | LOC = F16;
NET "CART_HSYNC" IOSTANDARD = LVCMOS33 | LOC = K15;

#video bus
NET "VD[0]" IOSTANDARD = LVCMOS33 | LOC = L15;
NET "VD[1]" IOSTANDARD = LVCMOS33 | LOC = M16;
NET "VD[2]" IOSTANDARD = LVCMOS33 | LOC = L16;
NET "VD[3]" IOSTANDARD = LVCMOS33 | LOC = M18;
NET "VD[4]" IOSTANDARD = LVCMOS33 | LOC = L17;
NET "VD[5]" IOSTANDARD = LVCMOS33 | LOC = L18;
NET "VD[6]" IOSTANDARD = LVCMOS33 | LOC = K16;
NET "VD[7]" IOSTANDARD = LVCMOS33 | LOC = K18;
NET "SPBG" IOSTANDARD = LVCMOS33 | LOC = K14;
NET "DCK" IOSTANDARD = LVCMOS33 | LOC = F15;
NET "CESEL" IOSTANDARD = LVCMOS33 | LOC = A15;
NET "IN_CEK" IOSTANDARD = LVCMOS33 | LOC = A16;


#MCU COMM
NET "FPGA_A[10]" IOSTANDARD = LVCMOS33 | LOC = C12;
NET "FPGA_A[9]" IOSTANDARD = LVCMOS33 | LOC = C13;
NET "FPGA_A[8]" IOSTANDARD = LVCMOS33 | LOC = D12;
NET "FPGA_A[7]" IOSTANDARD = LVCMOS33 | LOC = F12;
NET "FPGA_A[6]" IOSTANDARD = LVCMOS33 | LOC = F13;
NET "FPGA_A[5]" IOSTANDARD = LVCMOS33 | LOC = E13;
NET "FPGA_A[4]" IOSTANDARD = LVCMOS33 | LOC = D14;
NET "FPGA_A[3]" IOSTANDARD = LVCMOS33 | LOC = C14;
NET "FPGA_A[2]" IOSTANDARD = LVCMOS33 | LOC = A14;
NET "FPGA_A[1]" IOSTANDARD = LVCMOS33 | LOC = B14;
NET "FPGA_A[0]" IOSTANDARD = LVCMOS33 | LOC = A13;
NET "FPGA_D[7]" IOSTANDARD = LVCMOS33 | LOC = F11;
NET "FPGA_D[6]" IOSTANDARD = LVCMOS33 | LOC = E11;
NET "FPGA_D[5]" IOSTANDARD = LVCMOS33 | LOC = B11;
NET "FPGA_D[4]" IOSTANDARD = LVCMOS33 | LOC = A11;
NET "FPGA_D[3]" IOSTANDARD = LVCMOS33 | LOC = C10;
NET "FPGA_D[2]" IOSTANDARD = LVCMOS33 | LOC = A10;
NET "FPGA_D[1]" IOSTANDARD = LVCMOS33 | LOC = F10;
NET "FPGA_D[0]" IOSTANDARD = LVCMOS33 | LOC = G9;
NET "FPGA_RW" IOSTANDARD = LVCMOS33 | LOC = E12;
NET "MCU_CLK" IOSTANDARD = LVCMOS33 | LOC = B9;
NET "FPGA_CLK" IOSTANDARD = LVCMOS33 | LOC = A9;
NET "MCU_CMD[3]" IOSTANDARD = LVCMOS33 | LOC = A3;
NET "MCU_CMD[2]" IOSTANDARD = LVCMOS33 | LOC = B3;
NET "MCU_CMD[1]" IOSTANDARD = LVCMOS33 | LOC = A2;
NET "MCU_CMD[0]" IOSTANDARD = LVCMOS33 | LOC = B2;
NET "FPGA_CMD[2]" IOSTANDARD = LVCMOS33 | LOC = C6;
NET "FPGA_CMD[1]" IOSTANDARD = LVCMOS33 | LOC = D6;
NET "FPGA_CMD[0]" IOSTANDARD = LVCMOS33 | LOC = C5;
NET "MCU_D[7]" IOSTANDARD = LVCMOS33 | LOC = A8;
NET "MCU_D[6]" IOSTANDARD = LVCMOS33 | LOC = A7;
NET "MCU_D[5]" IOSTANDARD = LVCMOS33 | LOC = B6;
NET "MCU_D[4]" IOSTANDARD = LVCMOS33 | LOC = A6;
NET "MCU_D[3]" IOSTANDARD = LVCMOS33 | LOC = A5;
NET "MCU_D[2]" IOSTANDARD = LVCMOS33 | LOC = C4;
NET "MCU_D[1]" IOSTANDARD = LVCMOS33 | LOC = A4;
NET "MCU_D[0]" IOSTANDARD = LVCMOS33 | LOC = B4;
NET "FPGA_ACK" IOSTANDARD = LVCMOS33 | LOC = B12;

NET "FPGA_IRQ_1" IOSTANDARD = LVCMOS33 | LOC = B8;
NET "FPGA_IRQ_2" IOSTANDARD = LVCMOS33 | LOC = C11;
NET "FPGA_IRQ_3" IOSTANDARD = LVCMOS33 | LOC = F9;
NET "FPGA_OTHER_IRQ" IOSTANDARD = LVCMOS33 | LOC = D8;
NET "FPGA_OTHER_1" IOSTANDARD = LVCMOS33 | LOC = G11;
NET "FPGA_OTHER_2" IOSTANDARD = LVCMOS33 | LOC = C8;
NET "AUDIO_CLK" IOSTANDARD = LVCMOS33 | LOC = D11;
NET "FPGA_RST" IOSTANDARD = LVCMOS33 | LOC = A12;

#AUDIO ADC
NET "ADC_BCK" IOSTANDARD = LVCMOS33 | LOC = F14;
NET "ADC_LRCK" IOSTANDARD = LVCMOS33 | LOC = G14;
NET "ADC_SCKI" IOSTANDARD = LVCMOS33 | LOC = H14;
NET "ADC_DOUT" IOSTANDARD = LVCMOS33 | LOC = G13;

#AUDIO DAC
NET "DAC_BCK" IOSTANDARD = LVCMOS33 | LOC = G1;
NET "DAC_DATA" IOSTANDARD = LVCMOS33 | LOC = F1;
NET "DAC_LRCK" IOSTANDARD = LVCMOS33 | LOC = D1;
NET "DAC_SCK" IOSTANDARD = LVCMOS33 | LOC = E1;

NET "SPI_MOSI" IOSTANDARD = LVCMOS33 | LOC = K5;

#SRAM
NET "RAM_A[21]" IOSTANDARD = LVCMOS33 | LOC = V11;
NET "RAM_A[20]" IOSTANDARD = LVCMOS33 | LOC = V13;
NET "RAM_A[19]" IOSTANDARD = LVCMOS33 | LOC = U11;
NET "RAM_A[18]" IOSTANDARD = LVCMOS33 | LOC = U15;
NET "RAM_A[17]" IOSTANDARD = LVCMOS33 | LOC = V9;
NET "RAM_A[16]" IOSTANDARD = LVCMOS33 | LOC = T10;
NET "RAM_A[15]" IOSTANDARD = LVCMOS33 | LOC = P11;
NET "RAM_A[14]" IOSTANDARD = LVCMOS33 | LOC = T11;
NET "RAM_A[13]" IOSTANDARD = LVCMOS33 | LOC = R11;
NET "RAM_A[12]" IOSTANDARD = LVCMOS33 | LOC = V12;
NET "RAM_A[11]" IOSTANDARD = LVCMOS33 | LOC = T12;
NET "RAM_A[10]" IOSTANDARD = LVCMOS33 | LOC = U13;
NET "RAM_A[9]" IOSTANDARD = LVCMOS33 | LOC = P12; 
NET "RAM_A[8]" IOSTANDARD = LVCMOS33 | LOC = T14;
NET "RAM_A[7]" IOSTANDARD = LVCMOS33 | LOC = V10;
NET "RAM_A[6]" IOSTANDARD = LVCMOS33 | LOC = U8;
NET "RAM_A[5]" IOSTANDARD = LVCMOS33 | LOC = T9;
NET "RAM_A[4]" IOSTANDARD = LVCMOS33 | LOC = T8;
NET "RAM_A[3]" IOSTANDARD = LVCMOS33 | LOC = R8;
NET "RAM_A[2]" IOSTANDARD = LVCMOS33 | LOC = R7;
NET "RAM_A[1]" IOSTANDARD = LVCMOS33 | LOC = T6;
NET "RAM_A[0]" IOSTANDARD = LVCMOS33 | LOC = R5;
NET "RAM_D[7]" IOSTANDARD = LVCMOS33 | LOC = V8;
NET "RAM_D[6]" IOSTANDARD = LVCMOS33 | LOC = T7;
NET "RAM_D[5]" IOSTANDARD = LVCMOS33 | LOC = V7;
NET "RAM_D[4]" IOSTANDARD = LVCMOS33 | LOC = U7;
NET "RAM_D[3]" IOSTANDARD = LVCMOS33 | LOC = V6;
NET "RAM_D[2]" IOSTANDARD = LVCMOS33 | LOC = U5;
NET "RAM_D[1]" IOSTANDARD = LVCMOS33 | LOC = V5;
NET "RAM_D[0]" IOSTANDARD = LVCMOS33 | LOC = T5;
NET "RAM_CEn" IOSTANDARD = LVCMOS33 | LOC = V4;
NET "RAM_OEn" IOSTANDARD = LVCMOS33 | LOC = T3;
NET "RAM_WEn" IOSTANDARD = LVCMOS33 | LOC = U10;


#HDMI
NET "HDMI_D[23]"  IOSTANDARD = LVCMOS33 | LOC = M3 | SLEW = FAST;
NET "HDMI_D[22]"  IOSTANDARD = LVCMOS33 | LOC = P4 | SLEW = FAST;
NET "HDMI_D[21]"  IOSTANDARD = LVCMOS33 | LOC = N4 | SLEW = FAST;
NET "HDMI_D[20]"  IOSTANDARD = LVCMOS33 | LOC = P3 | SLEW = FAST;
NET "HDMI_D[19]"  IOSTANDARD = LVCMOS33 | LOC = U2 | SLEW = FAST;
NET "HDMI_D[18]"  IOSTANDARD = LVCMOS33 | LOC = U1 | SLEW = FAST;
NET "HDMI_D[17]"  IOSTANDARD = LVCMOS33 | LOC = T2 | SLEW = FAST;
NET "HDMI_D[16]"  IOSTANDARD = LVCMOS33 | LOC = T1 | SLEW = FAST;
NET "HDMI_D[15]"  IOSTANDARD = LVCMOS33 | LOC = P2 | SLEW = FAST;
NET "HDMI_D[14]"  IOSTANDARD = LVCMOS33 | LOC = N3 | SLEW = FAST;
NET "HDMI_D[13]"  IOSTANDARD = LVCMOS33 | LOC = P1 | SLEW = FAST;
NET "HDMI_D[12]"  IOSTANDARD = LVCMOS33 | LOC = N2 | SLEW = FAST;
NET "HDMI_D[11]"  IOSTANDARD = LVCMOS33 | LOC = L4 | SLEW = FAST;
NET "HDMI_D[10]"  IOSTANDARD = LVCMOS33 | LOC = N1 | SLEW = FAST;
NET "HDMI_D[9]"  IOSTANDARD = LVCMOS33 | LOC = L3 | SLEW = FAST;
NET "HDMI_D[8]"  IOSTANDARD = LVCMOS33 | LOC = L2 | SLEW = FAST;
NET "HDMI_D[7]"  IOSTANDARD = LVCMOS33 | LOC = M1 | SLEW = FAST;
NET "HDMI_D[6]"  IOSTANDARD = LVCMOS33 | LOC = L1 | SLEW = FAST;
NET "HDMI_D[5]"  IOSTANDARD = LVCMOS33 | LOC = K4 | SLEW = FAST;
NET "HDMI_D[4]"  IOSTANDARD = LVCMOS33 | LOC = K2 | SLEW = FAST;
NET "HDMI_D[3]"  IOSTANDARD = LVCMOS33 | LOC = K1 | SLEW = FAST;
NET "HDMI_D[2]"  IOSTANDARD = LVCMOS33 | LOC = K3 | SLEW = FAST;
NET "HDMI_D[1]"  IOSTANDARD = LVCMOS33 | LOC = J3 | SLEW = FAST;
NET "HDMI_D[0]"  IOSTANDARD = LVCMOS33 | LOC = J1 | SLEW = FAST;

NET "HDMI_VSYNC"  IOSTANDARD = LVCMOS33 | LOC = T4 | SLEW = FAST;
NET "HDMI_HSYNC"  IOSTANDARD = LVCMOS33 | LOC = R3 | SLEW = FAST;
NET "HDMI_CLK"  IOSTANDARD = LVCMOS33 | LOC = H1 | SLEW = FAST;
NET "HDMI_DE"  IOSTANDARD = LVCMOS33 | LOC = L5 | SLEW = FAST;
NET "EXT_CLK"  IOSTANDARD = LVCMOS33 | LOC = H2 | SLEW = FAST;

#RGB
NET "ADV_BLANK" IOSTANDARD = LVCMOS33 | LOC = L14;
NET "ADV_SAVE" IOSTANDARD = LVCMOS33 | LOC = H13;
NET "ADV_CLOCK" IOSTANDARD = LVCMOS33 | LOC = K12;
NET "ADV_SYNC" IOSTANDARD = LVCMOS33 | LOC = K13;
NET "CSYNC_FPGA_IN" IOSTANDARD = LVCMOS33 | LOC = L13;
NET "CSYNC_FPGA_OUT" IOSTANDARD = LVCMOS33 | LOC = H15;

#FRAMEBUFFER
NET "FBRAM_A[18]" IOSTANDARD = LVCMOS33 | LOC = M5 | IOB = FORCE;
NET "FBRAM_A[17]" IOSTANDARD = LVCMOS33 | LOC = E3 | IOB = FORCE;
NET "FBRAM_A[16]" IOSTANDARD = LVCMOS33 | LOC = H6 | IOB = FORCE;
NET "FBRAM_A[15]" IOSTANDARD = LVCMOS33 | LOC = J7 | IOB = FORCE;
NET "FBRAM_A[14]" IOSTANDARD = LVCMOS33 | LOC = E4 | IOB = FORCE;
NET "FBRAM_A[13]" IOSTANDARD = LVCMOS33 | LOC = G6 | IOB = FORCE;
NET "FBRAM_A[12]" IOSTANDARD = LVCMOS33 | LOC = L6 | IOB = FORCE;
NET "FBRAM_A[11]" IOSTANDARD = LVCMOS33 | LOC = H7 | IOB = FORCE;
NET "FBRAM_A[10]" IOSTANDARD = LVCMOS33 | LOC = F5 | IOB = FORCE;
NET "FBRAM_A[9]" IOSTANDARD = LVCMOS33 | LOC =  K6 | IOB = FORCE;
NET "FBRAM_A[8]" IOSTANDARD = LVCMOS33 | LOC = L7 | IOB = FORCE;
NET "FBRAM_A[7]" IOSTANDARD = LVCMOS33 | LOC = F6 | IOB = FORCE;
NET "FBRAM_A[6]" IOSTANDARD = LVCMOS33 | LOC = C1 | IOB = FORCE;
NET "FBRAM_A[5]" IOSTANDARD = LVCMOS33 | LOC = J6 | IOB = FORCE;
NET "FBRAM_A[4]" IOSTANDARD = LVCMOS33 | LOC = C2 | IOB = FORCE;
NET "FBRAM_A[3]" IOSTANDARD = LVCMOS33 | LOC = F2 | IOB = FORCE;
NET "FBRAM_A[2]" IOSTANDARD = LVCMOS33 | LOC = D3 | IOB = FORCE;
NET "FBRAM_A[1]" IOSTANDARD = LVCMOS33 | LOC = G3 | IOB = FORCE;
NET "FBRAM_A[0]" IOSTANDARD = LVCMOS33 | LOC = H5 | IOB = FORCE;
NET "FBRAM_D[15]" IOSTANDARD = LVCMOS33 | LOC = P7 | IOB = FORCE;
NET "FBRAM_D[14]" IOSTANDARD = LVCMOS33 | LOC = N5 | IOB = FORCE;
NET "FBRAM_D[13]" IOSTANDARD = LVCMOS33 | LOC = P6 | IOB = FORCE;
NET "FBRAM_D[12]" IOSTANDARD = LVCMOS33 | LOC = P8 | IOB = FORCE;
NET "FBRAM_D[11]" IOSTANDARD = LVCMOS33 | LOC = N7 | IOB = FORCE;
NET "FBRAM_D[10]" IOSTANDARD = LVCMOS33 | LOC = N10 | IOB = FORCE;
NET "FBRAM_D[9]" IOSTANDARD = LVCMOS33 | LOC = R10 | IOB = FORCE;
NET "FBRAM_D[8]" IOSTANDARD = LVCMOS33 | LOC = N11 | IOB = FORCE;
NET "FBRAM_D[7]" IOSTANDARD = LVCMOS33 | LOC = M10 | IOB = FORCE;
NET "FBRAM_D[6]" IOSTANDARD = LVCMOS33 | LOC = M11 | IOB = FORCE;
NET "FBRAM_D[5]" IOSTANDARD = LVCMOS33 | LOC = N9 | IOB = FORCE;
NET "FBRAM_D[4]" IOSTANDARD = LVCMOS33 | LOC = H4 | IOB = FORCE;
NET "FBRAM_D[3]" IOSTANDARD = LVCMOS33 | LOC = N8 | IOB = FORCE;
NET "FBRAM_D[2]" IOSTANDARD = LVCMOS33 | LOC = M8 | IOB = FORCE;
NET "FBRAM_D[1]" IOSTANDARD = LVCMOS33 | LOC = N6 | IOB = FORCE;
NET "FBRAM_D[0]" IOSTANDARD = LVCMOS33 | LOC = H3 | IOB = FORCE;
NET "FBRAM_CEn" IOSTANDARD = LVCMOS33 | LOC = F3 | IOB = FORCE;
NET "FBRAM_OEn" IOSTANDARD = LVCMOS33 | LOC = F4 | IOB = FORCE;
NET "FBRAM_WEn" IOSTANDARD = LVCMOS33 | LOC = D2 | IOB = FORCE;

NET "CLK50" TNM_NET = CLK50;
TIMESPEC TS_CLK50 = PERIOD "CLK50" 50 MHz HIGH 50%;

NET "CLK11_2" TNM_NET = CLK11_2;
TIMESPEC TS_CLK11_2 = PERIOD "CLK11_2" 11.289556 MHz HIGH 50%;


NET "Inst_HDMI/CLKHDMIx4" TNM_NET = CLKHDMIx4;
TIMESPEC TS_CLKHDMIx4 = PERIOD "CLKHDMIx4" 150 MHz HIGH 50%;

NET "Inst_HDMI/CLKHDMI" TNM_NET = CLKHDMI;
TIMESPEC TS_CLKHDMI = PERIOD "CLKHDMI" 74 MHz HIGH 50%;

NET "EXT_CLK" TNM_NET = EXT_CLK;
TIMESPEC TS_EXT_CLK = PERIOD "EXT_CLK" 21.477272 MHz HIGH 50%;

NET "HDMI_VSYNC" OFFSET = OUT 30ns after "CLK50_IN" REFERENCE_PIN "HDMI_CLK" FALLING;
NET "HDMI_HSYNC" OFFSET = OUT 30ns after "CLK50_IN" REFERENCE_PIN "HDMI_CLK" FALLING;
NET "HDMI_D[*]" OFFSET = OUT 30ns after "CLK50_IN" REFERENCE_PIN "HDMI_CLK" FALLING;
NET "HDMI_DE" OFFSET = OUT 30ns after "CLK50_IN" REFERENCE_PIN "HDMI_CLK" FALLING;

