memory_initialization_radix=16;
memory_initialization_vector=
6D6D6D,
002492,
0000DB,
6D49DB,
92006D,
B6006D,
B62400,
924900,
6D4900,
244900,
006D24,
009200,
004949,
000000,
000000,
000000,
B6B6B6,
006DDB,
0049FF,
9200FF,
B600FF,
FF0092,
FF0000,
DB6D00,
926D00,
249200,
009200,
00B66D,
009292,
242424,
000000,
000000,
FFFFFF,
6DB6FF,
9292FF,
DB6DFF,
FF00FF,
FF6DFF,
FF9200,
FFB600,
DBDB00,
6DDB00,
00FF00,
49FFDB,
00FFFF,
494949,
000000,
000000,
FFFFFF,
B6DBFF,
DBB6FF,
FFB6FF,
FF92FF,
FFB6B6,
FFDB92,
FFFF49,
FFFF6D,
B6FF49,
92FF6D,
49FFDB,
92DBFF,
929292,
000000,
000000,
